<!DOCTYPE HTML>
<html>

<head>
    <!-- BCIT COMP2015 - Intro to JavaScript and jQuery Final Exam -->
    <!-- Add your name and student number between the title tags below -->
    <title></title>

    <!-- Question 1: (1 point) Reference the 2 external JavaScript files included in this project. -->
    <!-- Following Questions are included in the final.js -->
    <script src="js/final.js"></script>
    <script src="js/jquery.js"></script>
</head>

<body>
    <!-- DO NOT MODIFY THE BODY CONTENT DIRECTLY! USE JAVASCRIPT -->
    <div id="div1">
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
        <a href="http://yahoo.com">Yahoo</a>
    </div>

    <div id="div2">
        <p>Paragraph 4</p>
        <p>Paragraph 5</p>
        <a href="http://yahoo.com">Yahoo</a>
    </div>
</body>

</html>
