<!DOCTYPE HTML>
<html style="height: 100%;">

<head>
    <!-- REFERENCE YOUR JAVASCRIPT FILE HERE -->
    <script src="assignment2.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <!-- UNCOMMENT THIS BLOCK OF CODE TO RUN AUTOMATED TESTS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine-html.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/boot.min.js"></script>
    <script src="tests/assignment2.test.js"></script>
    <script src="https://cdn.rawgit.com/daniel-takeuchi/COMP-2015/master/assignments/assignment2/tests/assignment2.test.js">
    </script>

</head>

<body style="height: 100%;">

</body>

</html>
